:root {
    box-sizing: border-box;
    --color-one: #edd5b4;
    --color-two: #72716f;
    --color-three: #471482;
    --color-four: #d1cad9;
    --color-five: #db4439;
    --transition-one: all 0.3s ease-in-out;
    --transition-two: all 0.1s ease-in-out;
}

body {
    background-color: var(--color-one);
}

header {
    display: grid;
    place-content: center;
    font-family: 'Tilt Neon', cursive;
}

main {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.project-container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    border-right: 2px solid black;
}

.header-project {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transition: var(--transition-one);
    border-bottom: 2px solid black;
}

.header-project:hover {
    background-color: var(--color-two);
}

.header-project h3 {
    grid-column: 2 / 4;
    font-size: 1.4rem;
}

.material-symbols-outlined {
    justify-self: end;
    align-self: center;
    transition: var(--transition-two);
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined:hover {
    scale: 1.3;
    color: var(--color-three);
}

.new-project {
    font-size: 1.3rem;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.project {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid black;
}

.title {
    grid-column: 2 / 4;
    transition: all 0.2s ease-in-out;
}

.options {
    justify-self: end;
}

.title:hover {
    text-decoration: underline;
    font-size: 1.5rem;
}

.test-project {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 30vh;
    width: 600px;
    background-color: var(--color-four);
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--color-three);
    display: none;
}

.edit-project {
    width: 30rem;
    height: 10rem;
    position: absolute;
    top: 20%;
    left: 10%;
    background-color: var(--color-four);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    border-radius: 10px;
    border: 2px solid var(--color-three);
}

.test-project h2 {
    display: inline;
}

.edit-project h2 {
    align-self: center;
    grid-row: 1 / 2;
    margin: 0;
}


.close-one {
    position: absolute;
    right: 1rem;
}

.close-two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.test-project form,
.edit-project form {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-family: 'Tilt Neon', cursive;
}

form label {
    font-size: 1.2rem;
    margin-right: 1rem;
}

form input {
    border-radius: 5px;
    outline: none;
    border: 2px solid var(--color-three);
}

#color {
    border: 0;
    padding: 0;
}

button {
    font-family: 'Tilt Neon', cursive;
    font-size: 1rem;
    width: fit-content;
    padding: 0.3rem 1.5rem;
    border-radius: 15px;
    border: 2px solid var(--color-three);
    background-color: black;
    color: white;
}

.faded {
    opacity: 20%;
    pointer-events: none;
}

.error {
    display: none;
    margin-top: 0;
    color: var(--color-five);
}

.hidden-tab {
    display: none;
}

.list-container {
    background-color: #db4439;
    grid-column: 2 / 3;
}

.form-first {
    grid-row: 1 / 2;
}

.form-second {
    grid-row: 2 / 3;
}

.delete,
.done {
    grid-row: 3 / 4;
}